.home {
  main {
    @media (min-width: 769px) {
      margin-top: 136px;
    }
  }

  section#hero {
    @media (max-width: 420px) {
      height: 30vh;
    }
    @media (min-width: 421px) {
      height: 40vh;
    }
    @media (min-width: 667px) and (max-width: 767px) {
      height: 300px;
    }
    @media (min-width: 1024px) {
      height: 60vh;
    }
    img {
      top: 40%;
      transform: translateY(-40%);
      @media (max-width: 767px) {
        display: none;
      }
      @media (max-width: 1024px) {
        height: auto;
        width: 35vw;
      }
      @media (min-width: 1025px) {
        height: 150px;
      }
    }
  }

  section#gallery {

    .main-carousel, .caption-wrapper {
      @media (min-width: 769px) {
        max-width: 1180px;
      }
      // .item {
      //   width: 100%;
      // }
    }
    // img {
    //   @media (max-width: 767px) {
    //     display: none;
    //   }
    //   @media (max-width: 1024px) {
    //     height: auto;
    //     width: 25vw;
    //   }
    //   @media (min-width: 1025px) {
    //     height: 150px;
    //   }
    // }
    .headline {
      // position: relative;
      top: 40%;
      transform: translateY(-40%);
      h4 {
        @media (max-width: 500px) {
          font-size: 2rem;
          margin-left: 1rem;
          margin-right: 1rem;
        }
        @media (min-width: 501px) and (max-width: 1024px) {
          font-size: 2rem;
          margin-left: 4rem;
          margin-right: 4rem;
        }
        @media (min-width: 1025px) {
          font-size: 2.5rem;
        }
        font-weight: normal;
      }
    }
    .flickity-prev-next-button {
      display: none;
      z-index: 3;
      @media (max-width: 1024px) {
        display: none;
      }
    }
  }

  section#about {
    .content-wrapper {
      @media (min-width: 320px) {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        font-size: 1.25rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
      }
      @media (min-width: 768px) and (max-width: 1025px) {
        margin-left: 2rem;
        margin-right: 2rem;
        font-size: 1.5rem;
      }
      @media (min-width: 769px) {
        padding-top: 4rem;
        padding-bottom: 4rem;
      }
      @media (min-width: 1025px) {
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
        font-size: 1.5rem;
      }
    }
  }

  section#menus {

    .content-wrapper {
      padding-top: 2rem;
      padding-bottom: 2rem;
      @media (min-width: 769px) {
        padding-top: 4rem;
        padding-bottom: 4rem;
      }
    }
    .single-menu {
      columns: 300px 2;
    }
    .menu-name.active {
      background-color: $brand-brown;
      color: $brand-cream !important;
      border: 1px solid $brand-cream;
    }
    .menu-name {
      font-size: 13px;
      border: 1px solid $brand-brown;
      @media (min-width: 400px) {
        font-size: 15px;
      }
      @media (min-width: 768px) {
        margin: 0 .5rem;
      }
      letter-spacing: 1px;
      // padding: 1.4em 0;
      transition: all 0.2s;
      &:hover {
        transition: all 0.2s;
        background-color: $brand-brown;
        border: 1px solid $brand-cream;
        color: $brand-cream;
      }
    }
    .menu-section {
      break-inside: avoid;
      h5 {
        border-color: $brand-red;
        font-size: 17px;
        // letter-spacing: 1px;
      }
      .item {
        font-size: 17px;
        margin-top: 1rem;
      }
      .item:first-of-type {
        // margin-top: 1.5rem;
      }
      .item:last-of-type {
        margin-bottom: 2rem;
      }
    }

  }

  #events {
    .content-wrapper {
      padding-top: 2rem;
      padding-bottom: 2rem;
      @media (min-width: 769px) {
        padding-top: 4rem;
        // padding-bottom: 2rem;
      }
    }
    .cta-wrapper {
      @media (min-width: 600px) {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .cta, .dropup {
      display: block;
      @media (min-width: 600px) {
        display: inline;
        width: 16rem;
        margin-bottom: 0;
      }
      font-size: 15px;
      letter-spacing: 1px;
      outline: 0;
      margin-bottom: 1rem;
      // padding: 1.4em 0;
      transition: background-color 0.1s;
      &:hover {
        background-color: $brand-red;
      }
    }
    .dropdown-menu {
      top: auto;
      bottom: 127% !important;
      a {
        transition: all 0.1s;
      }
    }
    .dropdown-menu a:hover {
      transition: all 0.1s;
      background-color: darken($brand-brown, 3%);
      // color: $brand-red !important;
    }
    .dropdown-menu:after {
      top: 100%;
      left: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-color: rgba(216, 48, 48, 0);
      border-top-color: #3d0d03;
      border-width: 10px;
      margin-left: -10px;
    }
    .content-wrapper {
      @media (min-width: 320px) {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        font-size: 1.25rem;
      }
      @media (min-width: 768px) and (max-width: 1025px) {
        margin-left: 2rem;
        margin-right: 2rem;
        font-size: 1.5rem;
      }
      @media (min-width: 1025px) {
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
        font-size: 1.5rem;
      }
    }
  }

  .remodal main {
    margin-top: 0;
    h1, h2 {
      border-color: #D63236;
      font-size: 17px;
      text-transform: uppercase;
      margin: 0;
      padding-bottom: 0.5rem;
      letter-spacing: 1px;
      border-width: .5rem;
      border-bottom-style: solid;
      border-bottom-width: .5rem;
      color: #3c0d05;
      margin-bottom: 1rem;
    }
    h1 {
      margin-top: 1.5rem;
    }
    .row_contact_header h2 {
      margin-top: 2rem;
    }
    .row_details_header h2 {
      margin-top: 4rem;
    }
    label, p {
      color: $text-dark;
      display: inline-block ;
      font-size: 17px;
      margin-bottom: 4px;
      margin-top: 8px;
      text-transform:uppercase;
    }
    p.agendamedium {
    }
    input {
      padding: .75rem .5rem;
      box-shadow: none !important;
      outline: none;
      color: $text-dark;
      width: 100% !important;
      background-image: none !important;
      &:focus {
        box-shadow: none;
        outline: none;
      }
    }
    #lead_submit {
      background-color: $brand-red;
      color: $text-light;
      border: none;
      letter-spacing: 1px;
      text-transform: uppercase;
      cursor: pointer;
    }
    #lead_form_submit a {
      display: none;
    }
    td.extension {
      display: none;
    }
  }

  #book {
    .content-wrapper {
      padding-top: 2rem;
      padding-bottom: 2rem;
      @media (min-width: 769px) {
        padding-top: 4rem;
        padding-bottom: 4rem;
      }
    }
  }

  #ot-widget-container3 {
    @media (max-width: 768px) {
      display: none;
    }
  }
  #book__button {
    // margin-top: 1rem;
    @media (min-width: 769px) {
      display: none;
    }
  }

  .ot-powered-by {
    display: none;
  }


  .ot-dtp-picker.wide {
    width: 52em;
    margin-right: auto;
    margin-left: auto;
  }

  .ot-title {
    display: none;
  }

  .ot-dtp-picker .ot-dtp-picker-button {
    height: 100% !important;
  }

  .ot-time-picker > select {
    left: 0;
  }

  [data-tabs] {
    // display: flex;
    // background: #eee;
    // padding: 10px;
    // border: 2px solid #ccc;
  }
  [data-tabs] >* {
    // padding: 5px 20px;
    // cursor: pointer;
  }
  // [data-tabs] .active {
  //   background: #31a3e8;
  //   color: #fff;
  //   border-radius: 5px;
  // }
  [data-panes] > * {
    display: none;
    // border: 2px solid #ccc;
    // border-top: none;
    // padding: 20px;
  }
  [data-panes] > .active {
    display: block;
  }

  #contact {
    .content-wrapper {
      padding-left: 1rem;
      padding-right: 1rem;
      padding-top: 2rem;
      padding-bottom: 2rem;
      @media (min-width: 769px) {
        padding-top: 4rem;
        padding-bottom: 4rem;
      }
    }
    .contact-text {
      font-size: 21px;
    }
    .heading {
      font-size: 15px;
    }
    .column-1 {
      @media (min-width: 736px) {
        width: 60%;
        padding-right: 4rem;
      }
    }
    .column-2 {
      @media (min-width: 736px) {
        width: 40%;
        padding-left: 4rem;
      }
    }
  }

}